logging.level.org.springframework.security=DEBUG
logging.threshold.console=warn
logging.pattern.console: %n %d{HH:mm:ss} | %level | %msg

spring.rabbitmq.host=localhost
spring.rabbitmq.port=${RABBITMQ_PORT}