spring.application.name=rabbitmq.producer
spring.config.import=optional:file:.env[.properties]

spring.rabbitmq.host=${RABBITMQ_URL}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Management API
rabbitmq.management.host=${RABBITMQ_HOST}
rabbitmq.management.port=${RABBITMQ_MANAGEMENT_PORT}